Views/NoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteDetailsPage"
             Title="Note detail page">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="10,20,10,10">
            <Button Text="Return" BackgroundColor="Transparent" TextColor="Black" Padding="0" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="10,20,10,0">
            <Label Text="Remember" FontAttributes="Bold" FontSize="40"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="10,10,10,10">
            <Label Text="monday 03 oct 2022, 08:12 PM" FontAttributes="Bold" FontSize="10"/>
        </HorizontalStackLayout>
       
            <Label 
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices lorem elementum quis tristique cursus bibendum hac quam. Sit sit urna nibh nunc dictum cursus massa arcu. Facilisi est, sapien rhoncus feugiat curabitur cursus. Proin posuere fringilla aliquam condimentum laoreet."
                FontAttributes="Bold"
                FontSize="14"
                WidthRequest="400"
                LineHeight="1.2"
                TextColor="Gray"
                Padding="10"
               />
        
        <HorizontalStackLayout Margin="10,40,10,10" Spacing="10">
            <ImageButton Source="delete_icon"/>
            <ImageButton Source="edit_icon"/>
            <ImageButton Source="share_icon"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>